[General]
network = flora.simulations.LoRaNetworkTest

# Visualization
*.visualizer.sceneVisualizer.mapFile = xmldoc("biesbosch.osm")
*.coordinateSystem.sceneLatitude = 51.7865000deg
*.coordinateSystem.sceneLongitude = 4.7258000deg

# Simulation settings
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm
**.vector-recording = true
rng-class = "cMersenneTwister"

# App settings
**.numberOfPacketsToSend = 0
sim-time-limit = 1d
simtime-resolution = -11
repeat = 1
**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

# Node placement (the Python script will override the node count)
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 9000m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.loRaNodes[*].**.initialX = uniform(0m, 10000m)
**.loRaNodes[*].**.initialY = uniform(0m, 9000m)
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].initFromDisplayString = false
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

# LoRa settings (overwritten by Python script)
# **.loRaNodes[*].**initialLoRaSF = <injected>
# **.loRaNodes[*].**initialLoRaTP = <injected>

# Gateway settings (overwritten by Python script)
**.numberOfGateways = 1

# **.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
# **.loRaGW[0].packetForwarder.destAddresses = "networkServer"
# **.loRaGW[0].packetForwarder.indexNumber = 0

**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[0].**.initialX = 5000.00m
**.loRaGW[0].**.initialY = 450.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

# Power consumption
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("/home/lars/Documents/WLAM/TUE2526-5LIC0-NetwEmb/simulations/energyConsumptionParameters.xml")

# Physical channel
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.sigma = 3.57
**.displayAddresses = false

# Cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s

# Radio transmission tuning
# LoRaNetworkTest.**.radio.separateTransmissionParts = false
# LoRaNetworkTest.**.radio.separateReceptionParts = false

# **.networkServer.numApps = 1
# **.networkServer.app[0].typename = "NetworkServerApp"
# **.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
# **.networkServer.app[0].localPort = 1000
# **.networkServer.app[0].adrMethod = avg
