[General]
network = LoRaNetworkTest

# Environment Visualization
#*.visualizer.sceneVisualizer.typename = "" #$ Disable for now 
#*.visualizer.sceneVisualizer.typename = "OpenStreetMapSceneCanvasVisualizer"
*.visualizer.sceneVisualizer.mapFile = xmldoc("biesbosch.osm")
*.coordinateSystem.sceneLatitude = 51.7865000deg  	# maxlat from <bounds> in osm file
*.coordinateSystem.sceneLongitude = 4.7258000deg 	# minlon from <bounds> in osm file

**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true
record-eventlog = true
rng-class = "cMersenneTwister"

**.numberOfPacketsToSend = 0 #$ 0 => INF
sim-time-limit = (28d * 3)
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.numberOfNodes = 2
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 9000m

**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[0].**initialLoRaBW = 125 kHz
**.loRaNodes[0].**initialLoRaCR = 4

#& Nodes Distribution (Random:)
**.loRaNodes[*].**.initialX = uniform(0m, 10000m)
**.loRaNodes[*].**.initialY = uniform(0m, 9000m)
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false


# WLAM Application
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "wlam_sensor_app"

**.loRaNodes[*].app[0].temperatureInterval = 15min
**.loRaNodes[*].app[0].humidityInterval = -1s # Send with Temperature
**.loRaNodes[*].app[0].no2Interval = 60min
**.loRaNodes[*].app[0].counterInterval = 1d
**.loRaNodes[*].app[0].intervalJitterFraction = 0.10


#gateway features
**.numberOfGateways = 1
**.loRaGW[0].**.initialX = 5000.00m
**.loRaGW[0].**.initialY = 450.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s
